<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-WoWJunkyard-32561BCE-1A21-4BCA-B762-2DB5B8FBF211</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190728183503_AddedCharacterData.cs" />
    <Compile Remove="Data\Migrations\20190728183503_AddedCharacterData.Designer.cs" />
    <Compile Remove="Data\Migrations\20190729193748_AddCharacterModels.cs" />
    <Compile Remove="Data\Migrations\20190729193748_AddCharacterModels.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Sendgrid" Version="9.11.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Views\ViewModels\Enums\" />
    <Folder Include="wwwroot\img\news\" />
  </ItemGroup>

</Project>
