# WoWJunkyard

./: .gitignore  LICENSE  README.md
WoWJunkyard/WoWJunkyard/: Program.cs  Startup.cs  WoWJunkyard.csproj  appsettings.json
WoWJunkyard/WoWJunkyard/Areas/Identity/: IdentityHostingStartup.cs
WoWJunkyard/WoWJunkyard/Controllers/: CharacterController.cs  CharactersController.cs  HomeController.cs  NewsController.cs  WoWHeadNewsController.cs
WoWJunkyard/WoWJunkyard/Data/: ApplicationDbContext.cs  WoWDbContext.cs
WoWJunkyard/WoWJunkyard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190719175713_test.Designer.cs  20190719175713_test.cs  20190719180951_test2.Designer.cs  20190719180951_test2.cs  20190728211233_AddedCharacterData.Designer.cs  20190728211233_AddedCharacterData.cs  20190729212527_AddCharacterModels.Designer.cs  20190729212527_AddCharacterModels.cs  20190729213852_AddCharacterModels2.Designer.cs  20190729213852_AddCharacterModels2.cs  20190730165436_CharacterModel.Designer.cs  20190730165436_CharacterModel.cs  20190730182711_AddThumbnail.Designer.cs  20190730182711_AddThumbnail.cs  20190812131506_AddedNewsModel.Designer.cs  20190812131506_AddedNewsModel.cs  20190812161527_UpdateNewsModel.Designer.cs  20190812161527_UpdateNewsModel.cs  ApplicationDbContextModelSnapshot.cs  WoWDbContextModelSnapshot.cs
WoWJunkyard/WoWJunkyard/Data/Models/: AzeriteEmpoweredItem.cs  AzeriteItem.cs  AzeritePower.cs  BonusList.cs  Character.cs  Damage.cs  Item.cs  ItemInfo.cs  ItemType.cs  Items.cs  WoWUser.cs
WoWJunkyard/WoWJunkyard/Mapping/: CharacterProfile.cs
WoWJunkyard/WoWJunkyard/Migrations/: 20190824100054_InitialCreate.Designer.cs  20190824100054_InitialCreate.cs  20190826182513_initial_create.Designer.cs  20190826182513_initial_create.cs  20190826184023_initial_create_v2.Designer.cs  20190826184023_initial_create_v2.cs  20190826184305_initial_create_v3.Designer.cs  20190826184305_initial_create_v3.cs  20190827175716_clean_database.Designer.cs  20190827175716_clean_database.cs  20190827184931_clean_database2.Designer.cs  20190827184931_clean_database2.cs  20190831120033_added_dungeons_model.Designer.cs  20190831120033_added_dungeons_model.cs  20190831155914_updated_dungeon_model.Designer.cs  20190831155914_updated_dungeon_model.cs  WoWDbContextModelSnapshot.cs
WoWJunkyard/WoWJunkyard/Models/: ErrorViewModel.cs
WoWJunkyard/WoWJunkyard/Models/Character/: AzeriteEmpoweredItem.cs  Character.cs  Dungeon.cs  EquippedItem.cs  InventoryType.cs  ItemInfo.cs  Items.cs  Stat.cs  WeaponInfo.cs
WoWJunkyard/WoWJunkyard/Models/News/: News.cs
WoWJunkyard/WoWJunkyard/Models/User/: WoWAccount.cs  WoWUser.cs
WoWJunkyard/WoWJunkyard/Properties/: launchSettings.json
WoWJunkyard/WoWJunkyard/Services/: AccessToken.cs  AuthMessageSenderOptions.cs  EmailSender.cs  IAuthMessageSenderOptions.cs  INewsService.cs  IWoWClient.cs  IWoWToken.cs  NewsService.cs  WoWClient.cs  WoWToken.cs
WoWJunkyard/WoWJunkyard/Services/Models/: AccessToken.cs
WoWJunkyard/WoWJunkyard/Services/Utilities/: CharacterItemsConverter.cs  GlobalConstants.cs
WoWJunkyard/WoWJunkyard/Views/: _ViewImports.cshtml
WoWJunkyard/WoWJunkyard/Views/Home/: Index.cshtml  (+2 more)
(+35 files in other folders)
